<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fact</title> 
    
    <link rel="stylesheet" href="fact.css">
</head>
    <body >
        <div class="fact">
    <h1 style="color: darkblue;font-size: 80px;font-family: cursive;text-align: center;"> Fun Facts</h1>
    <h2 style="margin-top: 80px;">1.A cloud weighs around a million tonnes.</h2>
        <p>A cloud typically has a volume of around 1km3 and a density of around 1.003km per m3 – that's a density that’s around 0.4 per cent lower than the air surrounding it this is how they are able to float.</p>
<h2>2.Giraffes are 30 times more likely to get hit by lightning than people.</h2>
<p>True, there are only five well-documented fatal lightning strikes on giraffes between 1996 and 2010. But due to the population of the species being just 140,000 during this time, it makes for about 0.003 lightning deaths per thousand giraffes each year. This is 30 times the equivalent fatality rate for humans.</p>

<h2>3.Snakes can predict earthquakes.</h2>
<p>Many animals are able to predict earthquakes to varying levels of success. Yet, snakes are the most reliable, sensing earthquakes from as far as 75 miles away (121 km). They can even sense an earthquake five days before it actually occurs!
 When snakes sense an earthquake, they often leave their nests, even if the temperature is too cold.</p>
<h2>4.During your lifetime, you will produce enough saliva to fill 50 bathtubs!</h2>
<p>The average person produces roughly one ounce (30 ml) of saliva every hour. That’s 24.3 ounces (720 ml) or one full wine bottle’s worth of saliva a day, which is an average of 69 gallons (263 liters) per year.
 With the average global life expectancy being about 72 years, this means that you produce an average of 4,968 gallons (18,936 liters) of saliva in your lifetime – enough to fill 50 bathtubs!</p>
<h2>5.Recycling just one tin can saves enough energy to watch television for 3 hours.</h2>
<p>That’s how important recycling is! In fact, recycling an aluminum can into a new one takes only 5% of the energy required to produce one normally.
The average person has the chance to recycle 25,000 cans in their lifetime – that’s 75,000 hours of television!</p>
<h2>6.Honeybees can recognize human faces.</h2>
<p>For a long time, we believed that only large-brained mammals could distinguish faces. But the humble honeybee shook that theory up!
  Bees can distinguish between many different flowers, so it was theorized that they might tell people apart. Scientists discovered that honeybees could recognize a familiar face, even days after being trained to do so. </p>
<h2>7.There are a total of 1,710 steps in the Eiffel Tower.</h2>
<p>Standing at 108 stories tall, the Eiffel Tower is one of Europe’s most iconic landmarks. The Eiffel Tower was constructed in 1889, and until 1930 it was the tallest building in the world. So it’s no surprise that it’s often found on people’s bucket lists!
   To reach the top of this 1,063 feet (324 m) tall marvel, you must climb 1,710 steps. However, guests are only allowed to climb the stairs until the first platform. From there, they must take an elevator to the top.</p>
<h2>8.The world record for stuffing drinking straws into your mouth at once is 650.</h2>
<p>On August 25, 2018, Nataraj Karate broke the Guinness World Record for stuffing 650 drinking straws in his mouth at once! Karate broke the world record in Tamil Nadu, India, making him the second Indian in a row to achieve this.
 He had to keep the straws in his mouth for at least 10 seconds to break the record. This makes the seventeenth time that this record has been broken so far!</p>
<h2>9.Nutella was invented shortly after WWII ended because chocolate was so expensive.</h2>
<p>The availability of chocolate was low around this time because most of the world’s armies issued rations of chocolate to their soldiers. The lack of supply led many to try creative new approaches.
 In 1946 Pietro Ferrero created a spread made of tiny amounts of chocolate and plenty of inexpensive hazelnuts. Although it wasn’t a new idea, his formula was, making it much more affordable to regular folk! Ferrero’s son created the final Nutella product and perfected the formula in 1964.</p>
<h2>10.Saturn is the only planet in our solar system that could float in water.</h2>
<p>Although Saturn is the second-largest planet in our solar system, it’s also the lightest. Saturn could float in water because it’s basically a giant gas ball. However, the true fact here is that you’d need an enormous bathtub!</p>
<h2>11.Video games help surgeons perform better.</h2>
<p>According to a 2007 study, surgeons who play certain video games at least 3 hours a week performed 27% faster with 37% less errors during surgery.</p>
<h2>12.A snail can sleep for three years.</h2>
<p>Aside from their shocking number of teeth, these small critters have some more astonishing tricks up their sleeve. Nap time for a snail can last from a few hours up to 3 years.</p>
<h2>13.There is McDonald’s in all continents except Antarctica.</h2>
<p>Fast food giant McDonald’s serves 120 countries with about 37,855 restaurants worldwide – but you wouldn’t find a single McDonald’s joint in Antarctica. Not only does it have a McDonald’s-shaped void, but Antarctica is the only demilitarised continent worldwide. Instead, the entire continent is relegated for educational and scientific purposes.</p>
<h2>14.The word “burrito” means “little donkey” in Spanish.</h2>  
<p>Burritos originated in the Mexican state of Guanajuato, and the first mention of them was in a dictionary in 1895, which described them as “a rolled tortilla with meat and other things inside.”
 Unfortunately, there’s no explanation as to why burritos were named after donkeys or why they’re specifically named after little donkeys.</p> 
<h2>15.Half of all bank robberies in the U.S. are done on a Friday.</h2>
<p>According to 2011 government statistics, bank robberies in the U.S. take place most often in mid-morning, on Fridays and in the southern and western states. Out of the total stolen US$43 million in 2011, only a measly US$8 million was recovered.</p>
</div>
</body>
</html>





